PAYLOAD_SECRET=db2b24555f8f6ac670c367ff

#supabase

NEXT_PUBLIC_SUPABASE_URL=https://robwezoiwogrseqdcdov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYndlem9pd29ncnNlcWRjZG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTMxNjksImV4cCI6MjA2NzQ4OTE2OX0.NowvT5Qtkcx2Jchyz8IT2-tebiLDWTXfrzjWdPlyE3M
SUPABASE_ACCESS_TOKEN=sbp_a2417b00eff75e598320a503a60bae6483072203
DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:54322/postgres
# Added by Payload